<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Learn Squared Industrial Design Foundations</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<!-- Add Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>
		
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-3">
				<h4>Learn Squared Industrial Design Foundations</h4>
				
				<p></p>
				
				<p>This project was for the industrial design foundations class over on learnsquared.com. Following the lessons taught by instructor Tim Zarki, I modeled these headphones using fusion 360, and rendered final shots in keyshot. This excersise was a great look into the design pipline behind 3D product design.  </p>
				
				<a href="index.html"><p>Reutrn to Index</p></a>
			</div>
			<div class="col-md-12 col-lg-9">
			<div class="row">
			<div class="col-12 ">
				<div class="imgThumb">

						<a href="headphones_project.html"><img src="https://cdnb.artstation.com/p/assets/images/images/012/816/349/large/parker-miltsch-3.jpg?1536672409" width= "100%" height="100%"></a>
					
				</div>
			</div>
			
			<div class="col-12">
				<div class="imgThumb2">
					
						<a href="headphones_project.html"><img src="https://cdna.artstation.com/p/assets/images/images/012/816/348/large/parker-miltsch-2.jpg?1536672405" width= "100%" height="100%"></a>
					
				</div>
			</div>
			
			
				
				
		
				
			</div>
		</div>
		</div>	
	</div>
	</body>

	<style type="text/css">
		body{  /* body stylings */
			background-color: lightgrey;
			font-family: 'Roboto Mono', monospace;
			font-size: 10pt
		}
		
		.imgThumb{ /* project image 1 */
			background-color: orange;
			width: 100%;
			height: 600px;
			margin-top: 20px;
		}
		.imgThumb2{ /* project image 2 */
			background-color: blue;
			width: 100%;
			height: 600px;
			margin-top: 20px;
		}
		
		.float{
			float: left;
			position: relative;
			display: inline-block;
		}

		.container{ /* container holding page elements */
			margin-top: 200px;
			font-size: 10px;

		}
	</style>

</html>