<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Parker Miltsch</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<!-- Add Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>

			
		
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-3">
				
				<h4>parker miltsch</h4>

				<p>is a passionate designer from New York, completing a BFA in New Media Design from the Rochester Institute of Technology. He is currently a 3D & Motion Design Intern at Kodak, and is seeking a full time position in the 3D / Product Visualization field upon the completion of his degree in the spring of 2019.</p>

				<p>Parker brings a broad set of skills and passions to his work, with projects ranging from industrial design, concept design, and motion design, to graphic design, UI/UX design, and web design. He devotes the majority of his time to broadening his horizons in the design industry, learning new tools, mastering old ones, and exploring disciplines outside his comfort zone.</p>
				


				<p>Artstation: artstation.com/parkermiltsch</p>
				<p>Behance: behance.net/Parker_</p>
				<p>Dribble: dribbble.com/ParkerMiltsch</p>
				<p>Email: Parkermiltsch@gmail.com</p>
				<p>Instagram: instagram.com/TooSc4ry</p>
				<p>Linkedin: linkedin.com/in/parkermiltsch</p>
				<p>Twitter: twitter.com/toosc4ry</p>
				<p><a href="Parker Resume 2018 .pdf">My Resume</a> </p>


			</div>
			<div class="col-md-12 col-lg-9">
			<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
						<a href="headphones_project.html"><img src="https://cdna.artstation.com/p/assets/images/images/012/816/348/large/parker-miltsch-2.jpg?1536672405" width= "100%" height="200px" ></a>
						
					
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
						<a href="sculpt_project.html"><img src="https://cdna.artstation.com/p/assets/images/images/013/382/376/large/parker-miltsch-showcase-macro.jpg?1539333069" width= "100%" height="100%" ></a>
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb3">
						<a href="gun_project.html"><img src="https://cdna.artstation.com/p/assets/images/images/012/726/500/large/parker-miltsch-41045792-318650725350584-4369613075985203200-n.jpg?1536200496" width= "100%" height="200px" ></a>
					
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb3">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb4">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb5">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb6">	
					
				</div>
			</div>
				
			</div>
		</div>
		</div>	
	</div>
	</body>

	<style type="text/css"> /*body style - font name and size */
		body{
			
			background-color: lightgrey;
			font-family: 'Roboto Mono', monospace;
			font-size: 10pt
		}
		
		.imgThumb{    /*home page grid block (smaller square) */
			background-color: orange;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url(https://cdna.artstation.com/p/assets/images/images/012/816/348/large/parker-miltsch-2.jpg?1536672405);
			background-size: cover;
			background-position: center;
			


		}
		.imgThumb2{    /*home page grid block (larger square) */
			background-color: blue;
			width: 100%;
			height: 300px;
			margin-top: 20px;
			background-image: url(https://cdna.artstation.com/p/assets/images/images/013/382/376/large/parker-miltsch-showcase-macro.jpg?1539333069);
			background-size: cover;
			background-position: center;
		}

		.imgThumb3{     /*home page grid block (smaller square) */
			background-color: blue;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url(https://cdna.artstation.com/p/assets/images/images/012/726/500/large/parker-miltsch-41045792-318650725350584-4369613075985203200-n.jpg?1536200496);
			background-size: cover;
			background-position: center;
		}

		.imgThumb4{     /*home page grid block (smaller square) */
			background-color: blue;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url(https://cdnb.artstation.com/p/assets/images/images/013/200/025/large/parker-miltsch-lunar-base-2.jpg?1538515245);
			background-size: cover;
			background-position: center;
		}

		.imgThumb5{    /*home page grid block (smaller square) */
			background-color: blue;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url(https://cdnb.artstation.com/p/assets/images/images/012/844/429/large/parker-miltsch-paintover-final.jpg?1536791181);
			background-size: cover;
			background-position: center;
		}
		
		.float{
			
			position: relative;
			display: inline-block;
		}

		.container{ /*container holding website elements */
			margin-top: 200px;
			font-size: 10px;

		}

		h4{  /* front page name*/
			font-size: 18px;
			

		}

		
	</style>

</html>